ITEM_TYPE: SDTS DEM - 7.5X7.5 GRID
CELL_NAME: Richardson Springs
STATE: CA
MRC_CODE: 39121-G7
BEST_AVAILABLE: T
SALEABLE: T
DATA_LEVEL: 2
X_RESOLUTION: 30
Y_RESOLUTION: 30
XY_UNITS: Meter
Z_RESOLUTION: 1.000
Z_UNITS: Meter
ORIG_LOAD_DATE: 14-SEP-01
CREATE_DATE: 14-SEP-01
PUBLICATION_DATE: 17-SEP-01
SOURCE_DATE: 1969
INSP_REV_DATE: 1995
INSP_REV_NAME: Inspection
HORIZONTAL_DATUM: North American Datum of 1927
PROJECTION: Transverse Mercator
ZONE: 10
VERTICAL_DATUM: NGVD 1929
DIGITAL_FORMAT_SPEC: DEM SDTS (Part 5: Raster Profile and Extensions (RPE))
STANDARDS_NAME: Standards for Digital Elevation Models 1995 Header with Pre-1995 Content
PROCESS_STEP: DLG/Hypsography LINETRACE, LT4X Complex Linear
MIN_ELEVATION: 52
MAX_ELEVATION: 604
SUSPECT_VOID: 0
PERCENT_VOID: 0
LARGE_CONTOUR_INT: 
SMALL_CONTOUR_INT: 20
CONTOUR_UNITS: Foot
RMSE: 1
SAMPLE_SIZE: 30
NORTH_LATITUDE: 39.875000
SOUTH_LATITUDE: 39.750000
WEST_LONGITUDE: -121.875000
EAST_LONGITUDE: -121.750000
