
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MapCode</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-03-31"><meta name="DC.source" content="MapCode.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">In this MATLAB program, I try to present a geographical map of a region we are studying for AAE 560 project</a></li><li><a href="#2">Open files and import data</a></li><li><a href="#3">Mapping</a></li></ul></div><h2>In this MATLAB program, I try to present a geographical map of a region we are studying for AAE 560 project<a name="1"></a></h2><p>Author: Sai V. Mudumba Date: 03/30/2020</p><pre class="codeinput">clear <span class="string">all</span>;
</pre><h2>Open files and import data<a name="2"></a></h2><pre class="codeinput">cd <span class="string">'Border_Shapefile'</span>
Borders_shp = shaperead(<span class="string">'tl_2016_06_cousub.shp'</span>); <span class="comment">% this loads the border shapefile of California</span>
[~,index] = sortrows({Borders_shp.COUNTYFP}.'); Borders_shp = Borders_shp(index); clear <span class="string">index</span> <span class="comment">% this sorts the list based on the county codes (Butte County is 007)</span>
Borders_shp = Borders_shp(12:19,:); <span class="comment">% this selects all those regions that fall in 007</span>
cd <span class="string">..</span>
cd <span class="string">'Roads'</span>
Roads_shp = shaperead(<span class="string">'tl_2013_06007_roads.shp'</span>); <span class="comment">% this loads the roads shapefile of Butte County, CA</span>
cd <span class="string">..</span>
cd <span class="string">'Water'</span>
Water_shp = shaperead(<span class="string">'tl_2018_06007_areawater.shp'</span>); <span class="comment">% this loads the water shapefile of Butte County, CA</span>
cd <span class="string">..</span>
cd <span class="string">'Airports'</span>
Airport_shp = shaperead(<span class="string">'airp_rw.shp'</span>); <span class="comment">% this loads the Airport shapefile of California</span>
cd <span class="string">..</span>
<span class="comment">% cd 'Fire_Stations'</span>
<span class="comment">% FireStation_shp = shaperead('fire_station_polygon.shp'); % this loads the water shapefile of Butte County, CA</span>
<span class="comment">% cd ..</span>
<span class="comment">% [lat,lon,Z,header,profile]=usgs24kdem('chico30m.dem',1);</span>
<span class="comment">% Z(Z==0) = -1;</span>
<span class="comment">% el1 = geoshow(lat,lon,Z,'DisplayType','surface');</span>
<span class="comment">% demcmap(Z)</span>
</pre><h2>Mapping<a name="3"></a></h2><pre class="codeinput">LandBorders1=geoshow(gca,[Borders_shp.Y],[Borders_shp.X],<span class="string">'color'</span>,[0.3 0.3 0.3],<span class="string">'linewidth'</span>,0.25);
LandBorders3=geoshow(gca,[Water_shp.Y],[Water_shp.X],<span class="string">'color'</span>,[0.6 0.6 0.3],<span class="string">'linewidth'</span>,0.25);
<span class="comment">%geoshow(Borders_shp, 'FaceColor',[0 1 0])</span>
geoshow(Water_shp, <span class="string">'FaceColor'</span>,[0 0 1])
LandBorders2=geoshow(gca,[Roads_shp.Y],[Roads_shp.X],<span class="string">'color'</span>,[0.3 0.3 0.3],<span class="string">'linewidth'</span>,0.25);
LandBorders4=geoshow(gca,[Airport_shp.Y],[Airport_shp.X],<span class="string">'color'</span>,[1 0 1],<span class="string">'linewidth'</span>,2.50);
<span class="comment">%LandBorders5=geoshow(gca,[FireStation_shp.Y],[FireStation_shp.X],'color',[1 0 1], 'linewidth',5.50);</span>

<span class="comment">% h=geoshow(gca, x,y,'DisplayType','multipoint');</span>
<span class="comment">% scatterm(x,y,[],z)</span>
<span class="comment">% % axesm('mercator',...</span>
<span class="comment">%     'FLatLimit',[39.763438, 39.939845],...</span>
<span class="comment">%     'FLonLimit',[-121.994719 -121.493366])</span>
set(gca,<span class="string">'Xlim'</span>,[-121.974916 -121.474443],<span class="string">'YLim'</span>,[39.709120, 39.884156])
xlabel(<span class="string">'Lon'</span>)
ylabel(<span class="string">'Lat'</span>)
</pre><pre class="codeoutput">Warning: Function GEOSHOW expected a geostruct with Lat and Lon fields, but X
and Y fields were found instead. GEOSHOW is displaying the data using MAPSHOW. 
</pre><img vspace="5" hspace="5" src="MapCode_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% In this MATLAB program, I try to present a geographical map of a region we are studying for AAE 560 project
% Author: Sai V. Mudumba
% Date: 03/30/2020
clear all;
%% Open files and import data
cd 'Border_Shapefile'
Borders_shp = shaperead('tl_2016_06_cousub.shp'); % this loads the border shapefile of California 
[~,index] = sortrows({Borders_shp.COUNTYFP}.'); Borders_shp = Borders_shp(index); clear index % this sorts the list based on the county codes (Butte County is 007)
Borders_shp = Borders_shp(12:19,:); % this selects all those regions that fall in 007 
cd ..
cd 'Roads'
Roads_shp = shaperead('tl_2013_06007_roads.shp'); % this loads the roads shapefile of Butte County, CA
cd ..
cd 'Water'
Water_shp = shaperead('tl_2018_06007_areawater.shp'); % this loads the water shapefile of Butte County, CA
cd ..
cd 'Airports'
Airport_shp = shaperead('airp_rw.shp'); % this loads the Airport shapefile of California
cd ..
% cd 'Fire_Stations'
% FireStation_shp = shaperead('fire_station_polygon.shp'); % this loads the water shapefile of Butte County, CA
% cd ..
% [lat,lon,Z,header,profile]=usgs24kdem('chico30m.dem',1);
% Z(Z==0) = -1;
% el1 = geoshow(lat,lon,Z,'DisplayType','surface');
% demcmap(Z)

%% Mapping 
LandBorders1=geoshow(gca,[Borders_shp.Y],[Borders_shp.X],'color',[0.3 0.3 0.3],'linewidth',0.25);
LandBorders3=geoshow(gca,[Water_shp.Y],[Water_shp.X],'color',[0.6 0.6 0.3],'linewidth',0.25);
%geoshow(Borders_shp, 'FaceColor',[0 1 0])
geoshow(Water_shp, 'FaceColor',[0 0 1])
LandBorders2=geoshow(gca,[Roads_shp.Y],[Roads_shp.X],'color',[0.3 0.3 0.3],'linewidth',0.25);
LandBorders4=geoshow(gca,[Airport_shp.Y],[Airport_shp.X],'color',[1 0 1],'linewidth',2.50);
%LandBorders5=geoshow(gca,[FireStation_shp.Y],[FireStation_shp.X],'color',[1 0 1], 'linewidth',5.50);

% h=geoshow(gca, x,y,'DisplayType','multipoint');
% scatterm(x,y,[],z)
% % axesm('mercator',...
%     'FLatLimit',[39.763438, 39.939845],...
%     'FLonLimit',[-121.994719 -121.493366])
set(gca,'Xlim',[-121.974916 -121.474443],'YLim',[39.709120, 39.884156])
xlabel('Lon')
ylabel('Lat')

##### SOURCE END #####
--></body></html>